/*
Michael Mazur
DWS2 - Wk1 Web Design - Gamer Station
7/6/2015
*/

/* Main Body Styles */
body {
    font-size: 100%;
    font-family: "Helvetica Neue", Arial, Helvetica, Sans-Serif;
    max-width: 960px; /*1680 px */
    margin: 0 auto;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100;Black+Gloss+%231 */
    background: #2566C0; /* Old browsers */
}
#wrapper {
    width: 100%;
    margin: 25px auto 0 auto;
    overflow: hidden;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#content {
    overflow: auto;
    width: 93.75%;
    margin: 0 auto;
}
h2 {
    font-size: 26px;
    color: #163D72;
}
section {
    padding-left: 2.605%;
    padding-right: 2.605%;
}
aside {
    margin-right: 2.605%;
    margin-top: 25px;
}
/* Header CSS */
header {
    border-bottom: 3px solid #BCBCBC;
    background: #fff;
    overflow: auto;
}
header > a {
    float: left;
    margin-left: 2.16549586%; /* 25px / 1154.47px */
}
header nav {
    float: right;
    margin-top: 55px;
    margin-right: 2.16549586%; /* 25px / 1154.47px */
    width: 31.25%; /* 300 / 960 */
}
aside img:first-child {
    max-width: 100%;
    margin-top: 15px;
}
/* Nav CSS */
nav ul:nth-child(1){
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    padding-left: 8.15493063%;
    padding-right: 8.15493063%;
    float: left;
}
nav li a{
    text-decoration: none;
    color: #565656;
}
nav li a:hover {
    color: #2566C0;
}
nav li a:active {
    color :#ccc
}

/*About Us Section */
#about {
    overflow: auto;
}
#about section {
    width: 62.5%;
    float: left;
}
#about aside {
    width: 29.125%;
    float: right;
    margin-right: 2.605%;
    text-align: center;
    margin-top: 25px;
}

#about {
    margin-top: 25px;
}

/* Products Section */
#products div.row {
    overflow: auto;
}
div.mice, div.keyboards, div.headsets, div.mousepads {
    width: 45%;
    text-align:center;
    border: 1px solid #163D72;
    border-radius: 10px;
}
div.headsets, div.mousepads {
    margin-top: 20px;
}
div.mice, div.headsets {
    float: left;
}
div.keyboards, div.mousepads {
    float: right;
}
div.row p {
    padding: 0 5%;
}
div.row:last-child {
    margin-bottom: 25px;
}

/* Responsive Media Queries */

    /*Tablet portrait size to 960*/
    @media screen and (min-width: 768px) and (max-width: 959px) {
        header > a {
            float: none;
            margin: 0;
        }
        header {
            text-align: center;
        }
        header nav {
            overflow: auto;
            margin: 25px auto;
            width: 50%;
            float: none;
        }
        nav li {
            display: inline-block;
            float: left;
        }
    }

    /*Mobile landscape to tablet portrait */
    @media screen and (min-width: 480px) and (max-width: 767px){
        header > a {
            float: none;
            margin: 0;
        }
        header {
            text-align: center;
        }
        header nav {
            overflow: auto;
            margin: 25px auto;
            width: 70%;
            float: none;
        }
        nav li {
            display: inline-block;
            float: left;
        }
    }

    /*Mobile Portrait to Mobile Landscape*/
    @media screen and (max-width: 479px){
        header {
            text-align: center;
        }
        header nav {
            overflow: auto;
            margin: 25px auto;
            width: 100%;
            float: none;
        }
        nav li {
            display: inline-block;
            float: left;
        }
        header > a img {
            max-width: 100%;
        }
        #about {
            overflow: initial;
        }
        #about aside {
            width: 100%;
            float: none;
            margin-right: 2.605%;
            text-align: center;
            margin-top: 25px;
        }
        #about section {
            width: 95%;
            float: none;
            text-align: center;
        }
        div.mice, div.keyboards, div.headsets, div.mousepads {
            width: 98%;
            text-align:center;
            border: 1px solid #163D72;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    }