<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamer Station</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    <header>
        <a href="#"><img src="img/GS_Logo.png"></a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="about">
            <section>
                <h2 class="about-h2">About Gamer Station</h2>
                <p>Here are Game Station we strive on the passion and desire of gamers to find gaming products that they feel comfortable using and that also enhances their skill as a player.</p>
                <p>We offer many different brands and gear that we recommend as gamers ourselves to help any veteran player or newcomer to gaming!</p>
            </section>
            <aside>
                <img src="img/GS_gamer.png">
            </aside>
        </div>
        <div id="products">
            <section>
                <h2 class="products-h2">Products We Offer</h2>
                <div class="row">
                    <div class="mice">
                        <img src="img/gaming-mouse.jpg" alt="gaming mouse" class="mouse" width="150" height="150"/>
                        <p>Gamer Station offers a variety of gaming mice that differ in DPI sensitivities and that have different ergonomic designs for the different types of gamers.</p>
                    </div>
                    <div class="keyboards">
                        <img src="img/gaming-keyboard.jpg" alt="gaming keyboard" class="keyboard" width="150" height="150" />
                        <p>Gamer Station offers a variety of gaming keyboards that differ in the types of keys used such as mechanical or anti-ghosting keys.  Keyboards also have keys that can have macros assigned to them if needed.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="headsets">
                        <img src="img/gaming-headset.jpg" alt="gaming headset" class="headset" width="150" height="150" />
                        <p>Gamer Station offers a variety of gaming headsets that differ in sound quality that can be used for the novice of players up to the highest skilled players.</p>
                    </div>
                    <div class="mousepads">
                        <img src="img/gaming-mouse-pad.jpg" alt="gaming mousepad" class="mousepad" width="150" height="150" />
                        <p>Gamer Station offers a variety of gaming mousepads that differ in the type of surface the player is looking for.  Some come in a rougher surface that allows for more grip and more precise movements. Other mousepads have a slick feel for extreme movement to make those quick movements.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>